<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="100" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="50dp"
        android:textSize="25sp"
        android:text="회원가입" />

    <EditText
        android:id="@+id/et_sign_up_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="닉네임" />

    <EditText
        android:id="@+id/et_sign_up_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="비밀번호"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_password_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_phone1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <TextView
            android:layout_width="7.5dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="-" />

        <EditText
            android:id="@+id/et_phone2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <TextView
            android:layout_width="7.5dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="-" />

        <EditText
            android:id="@+id/et_phone3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_authentication"
            android:layout_width="65dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:text="인증"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_verification"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="인증번호"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3:00"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_verification"
            android:layout_width="65dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp" />

</LinearLayout>