<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/et_fg_pw_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="아이디" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_fg_pw_phone1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <TextView
            android:layout_width="7.5dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="-" />

        <EditText
            android:id="@+id/et_fg_pw_phone2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <TextView
            android:layout_width="7.5dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="-" />

        <EditText
            android:id="@+id/et_fg_pw_phone3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_fg_pw_authentication"
            android:layout_width="65dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:text="인증"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_fg_pw_verification"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="인증번호"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_fg_pw_timer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3:00"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_fg_pw_verification"
            android:layout_width="65dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_fg_new_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint="변경할 비밀번호"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_fg_new_password_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="비밀번호 재입력"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_fg_modify_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호 변경"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>

</LinearLayout>