<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/lv_notice_yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:id="@+id/et_comment_yellow"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="입력"
        android:id="@+id/bt_comment_yellow"
        android:layout_alignRight="@+id/et_comment_yellow"/>

</RelativeLayout>