<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_date_list"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="2019.08.23"/>

    <TextView
        android:id="@+id/tv_title_list"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date_list"
        android:text="제목"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_title_list"
        android:id="@+id/iv_list"/>




</RelativeLayout>